<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CodeEditorStyles.uss?fileID=7433441132597879392&amp;guid=bfd4ee8f0d54540498927735411de38b&amp;type=3#CodeEditorStyles"/>
    <ui:VisualElement name="modal-window-container" class="code-editor-panel" style="height: 600px; top: auto; width: 600px; align-items: flex-start; align-self: flex-start; left: auto; min-width: 500px; min-height: 300px; max-width: 800px;">
        <ui:VisualElement class="top-bar" style="height: 50px; min-width: auto; min-height: 50px; width: 100%; padding-right: 0; padding-left: 0;">
            <ui:DropdownField name="openFilesDropdown" class="dropdown-files"/>
            <ui:Button name="loadButton" text="" tooltip="Загрузить программу" icon-image="project://database/Assets/Resources/Icons/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D1%8C.png?fileID=2800000&amp;guid=c38eedcafcc315542a1e75fc8efbb88e&amp;type=3#Загрузить" triple-click-selects-line="false" double-click-selects-word="false" enable-rich-text="false" emoji-fallback-support="false" class="toolbar-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Button name="saveButton" text="" tooltip="Сохранить программу" icon-image="project://database/Assets/Resources/Icons/%D0%92%D1%8B%D0%B3%D1%80%D1%83%D0%B7%D0%B8%D1%82%D1%8C.png?fileID=2800000&amp;guid=a79a4a78ce525a440a0161d84959b039&amp;type=3#Выгрузить" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" class="toolbar-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Button name="exportButton" text="" tooltip="Экспортировать" icon-image="project://database/Assets/Resources/Icons/%D0%AD%D0%BA%D1%81%D0%BF%D0%BE%D1%80%D1%82.png?fileID=2800000&amp;guid=8b09c0700cb9c3e449d4d67241a6926f&amp;type=3#Экспорт" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" class="toolbar-button" style="padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0;"/>
            <ui:Button name="importButton" text="" tooltip="Импортировать" icon-image="project://database/Assets/Resources/Icons/%D0%98%D0%BC%D0%BF%D0%BE%D1%80%D1%82.png?fileID=2800000&amp;guid=394b8737201cb43499c638b27b1ba2db&amp;type=3#Импорт" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" class="toolbar-button" style="padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0;"/>
            <ui:VisualElement style="flex-grow: 1; align-items: flex-end;">
                <ui:Button name="closeButton" text="X" style="width: 36px; height: 36px; margin-left: 2px; background-image: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 77, 77); border-right-color: rgb(255, 77, 77); border-top-color: rgb(255, 77, 77); border-bottom-color: rgb(255, 77, 77); background-color: rgb(255, 77, 77); font-size: 16px; color: rgb(255, 255, 255); margin-right: 2px; margin-top: 2px; margin-bottom: 2px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="center-area" style="width: 100%; height: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <Assets.UI.CodeEditor.CodeEditorElement name="codeEditor" style="width: 100%; height: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement class="bottom-bar" style="flex-direction: row; height: 80px; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label name="compilationStatus" text="ОК" class="compilation-status" style="width: 85%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; height: 100%; border-right-width: 5px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); white-space: normal;"/>
            <ui:Label name="cursorPosition" text="Стр: 1&#10;Симв: 1" class="cursor-position" style="padding-right: 0; padding-left: 0; height: 100%; align-items: stretch; flex-direction: column; margin-top: 0; margin-right: 0; width: 15%; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: lower-left; border-left-width: 0; border-left-color: rgb(242, 242, 247); border-right-color: rgb(242, 242, 247); border-top-color: rgb(242, 242, 247); border-bottom-color: rgb(242, 242, 247); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
