<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TopMenuPanel" src="project://database/Assets/UI/TopMenuPanel.uxml?fileID=9197481963319205126&amp;guid=da8599a1da93c99459bca9cd67c9b6ac&amp;type=3#TopMenuPanel" />
    <ui:Template name="HierarchyPAnel" src="project://database/Assets/UI/HierarchyPAnel.uxml?fileID=9197481963319205126&amp;guid=fa3e986a65ded21469fc5ee30b5178d1&amp;type=3#HierarchyPAnel" />
    <ui:Template name="AxisModePanel" src="project://database/Assets/UI/AxisModePanel.uxml?fileID=9197481963319205126&amp;guid=1cf271d6755d4f642a29548015dd134f&amp;type=3#AxisModePanel" />
    <ui:Template name="GyzmoManipulatorPanel" src="project://database/Assets/UI/GyzmoManipulatorPanel.uxml?fileID=9197481963319205126&amp;guid=fdaf28d5b44d4a54896b04787fbc0a43&amp;type=3#GyzmoManipulatorPanel" />
    <ui:Template name="PerspectivePanel" src="project://database/Assets/UI/PerspectivePanel.uxml?fileID=9197481963319205126&amp;guid=3dcf6a741e03ff74d91be22a653b8269&amp;type=3#PerspectivePanel" />
    <ui:Template name="PropertiesPanel" src="project://database/Assets/UI/PropertiesPanel.uxml?fileID=9197481963319205126&amp;guid=416893be10dc99b4299a0c31b187dffe&amp;type=3#PropertiesPanel" />
    <Style src="project://database/Assets/UI/MainStyles.uss?fileID=7433441132597879392&amp;guid=3d6f6d684f82a994f9e3898f6acfb01b&amp;type=3#MainStyles" />
    <ui:VisualElement name="main-container" class="main-container">
        <ui:VisualElement name="menu-bar-container" class="menu-bar-container" style="height: 6%;">
            <ui:Instance template="TopMenuPanel" />
        </ui:VisualElement>
        <ui:VisualElement name="content-container" class="content-container">
            <ui:VisualElement name="hierarchy-container" enabled="true" class="left-panel" style="visibility: visible; display: flex; width: auto; max-width: 20%; min-width: 150px;">
                <ui:Instance template="HierarchyPAnel" />
            </ui:VisualElement>
            <ui:VisualElement name="gyzmo-manipulator-panel-container" style="flex-grow: 1; align-items: flex-start; align-self: auto; align-content: auto; justify-content: flex-start; position: absolute;" />
            <ui:VisualElement name="perspective-container" usage-hints="None" class="bottom-panel" style="justify-content: flex-start; align-items: flex-start; align-self: stretch; align-content: auto; margin-left: 10px; margin-top: 10px;">
                <ui:VisualElement name="VisualElement" enabled="true" tabindex="10" focusable="false" language-direction="Inherit" style="flex-grow: 1; overflow: visible; visibility: visible; opacity: 1;">
                    <ui:Instance template="AxisModePanel" style="height: 30px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
                    <ui:Instance template="GyzmoManipulatorPanel" style="height: 64px; align-items: auto; justify-content: space-between; align-self: flex-start; align-content: flex-end; margin-top: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:Instance template="PerspectivePanel" style="align-items: stretch; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="viewport-container" picking-mode="Ignore" enabled="true" focusable="false" class="center-panel" style="-unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:VisualElement name="properties-container" class="right-panel" style="width: auto; max-width: 25%;">
                <ui:Instance template="PropertiesPanel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%;" />
</ui:UXML>
