<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TopMenuPanelStyles.uss?fileID=7433441132597879392&amp;guid=44c1be02d56eb084a8b3cc4f29393ff1&amp;type=3#TopMenuPanelStyles" />
    <ui:VisualElement name="TopMenu" class="top-menu">
        <ui:Button name="FileButton" text="Файл" class="menu-button" />
        <ui:Button name="ViewButton" text="Вид" class="menu-button" />
        <ui:Button name="Test" text="Тест сообщений" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
